[ ------ ]
[ STATUS ] Reading input data
[ STATUS ] Removing outliers using PCA
[ STATUS ] Removed 797 samples
[ STATUS ] Transforming feature data
[ STATUS ] Splitting train / test data
[ ------ ]
[ STATUS ] Starting model training
[ STATUS ] Assessing model training performance
[ STATUS ] Model 1
             precision    recall  f1-score   support

       ACRU       0.99      1.00      1.00       100
       LIST       0.98      1.00      0.99       100
      OTHER       0.98      0.97      0.97       100
       PIEL       0.97      0.97      0.97       100
       PIPA       0.87      0.91      0.89       100
       PITA       0.95      0.95      0.95       100
       QUGE       0.97      0.99      0.98       100
       QULA       0.98      0.94      0.96       100
       QUNI       0.99      0.94      0.96       100

avg / total       0.96      0.96      0.96       900

[ STATUS ] Mean accuracy score: 0.963333333333
[ STATUS ] Mean log loss score: 0.14415693196
[ STATUS ] Model 2
             precision    recall  f1-score   support

       ACRU       0.99      1.00      1.00       100
       LIST       1.00      1.00      1.00       100
      OTHER       1.00      0.95      0.97       100
       PIEL       0.99      0.97      0.98       100
       PIPA       0.84      0.94      0.89       100
       PITA       0.96      0.98      0.97       100
       QUGE       0.99      0.99      0.99       100
       QULA       0.92      0.89      0.90       100
       QUNI       0.99      0.94      0.96       100

avg / total       0.96      0.96      0.96       900

[ STATUS ] Mean accuracy score: 0.962222222222
[ STATUS ] Mean log loss score: 0.43893890473
[ STATUS ] Asessing model calibration
[ STATUS ] Model 1
             precision    recall  f1-score   support

       ACRU       0.91      0.94      0.93       100
       LIST       0.90      0.95      0.93       100
      OTHER       0.93      0.80      0.86       100
       PIEL       0.91      0.88      0.89       100
       PIPA       0.79      0.88      0.83       100
       PITA       0.81      0.96      0.88       100
       QUGE       0.99      0.93      0.96       100
       QULA       0.93      0.92      0.92       100
       QUNI       0.99      0.86      0.92       100

avg / total       0.91      0.90      0.90       900

[ STATUS ] Mean accuracy score: 0.902222222222
[ STATUS ] Mean log loss score: 0.487985535802
[ STATUS ] Model 2
             precision    recall  f1-score   support

       ACRU       0.94      0.95      0.95       100
       LIST       0.92      0.94      0.93       100
      OTHER       0.96      0.88      0.92       100
       PIEL       0.95      0.91      0.93       100
       PIPA       0.78      0.87      0.82       100
       PITA       0.86      0.96      0.91       100
       QUGE       1.00      0.99      0.99       100
       QULA       0.91      0.91      0.91       100
       QUNI       0.98      0.85      0.91       100

avg / total       0.92      0.92      0.92       900

[ STATUS ] Mean accuracy score: 0.917777777778
[ STATUS ] Mean log loss score: 0.376408183262
[ STATUS ] Fitting final model
[ ------ ]
[ STATUS ] CCB-ID model training complete!
[ STATUS ] Please see the final output file:
[ STATUS ]   ecodse-model
[ ------ ]
